{
  "name": "learn-travis-test",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimwmg/lerna-travis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimwmg/lerna-travis/issues"
  },
  "homepage": "https://github.com/jimwmg/lerna-travis#readme"
}
